<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANK EXAMS</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav>
            <form action="admin.php">
                <!-- <input type="submit" class="btn" value="ADMIN"> -->
            </form>
            <form action="signup.php">
                <!-- <input type="submit" class="btn" value="Login/SignUp"> -->
            </form>
            <form>
                
                <a href="#contact" class="btn" value="Contact Us">CONTACT</a>
            </form>
        </nav>
        <div class="content">
            <br><br><br><br><br><br><br><br><br><br><br><br><br>   
            <h1><span>MOCK TEST</span><br>For<span> Competitive </span>Exams<br></h1>
            <form action="signup.php">
                <input type="submit" class="btn" value="Take Test" style="font-size: 30px;cursor:pointer; ">
           </form>
        </div>
    </div>
    <div id="banking" class="imgContainer">
    <div class="homeImg"><img src="images/mcq.jpg" alt="EXAM"></div>
    <div id="contact">
        <h4><span>&#11150;</span> Competitive exams are tough, with a lot of aspirants appearing for a limited number of seats. <br><br>
            <span>&#11150;</span> Competitive exams are considered as a worthy way of choosing candidates without the impact of influence and favoritism. <br><br>
            <span>&#11150;</span> Thus with help of attending mock tests it might help in succeeding.</h4>
    </div>
    </div>
    <footer id="footer" class="footer-distributed">

        <div class="footer-left">

            <h3><span>MOCK TEST </span> FOR<span> COMPETITVE </span> EXAMS</h3>

            <p class="footer-links">
                <a href="#" class="link-1">Home</a>
            
                <a href="#">About</a>
                
                <a href="#">Contact</a>

                <a href="admin.php">admin</a>
            </p>

            <p class="footer-company-name">MOCK TEST FOR COMPETITIVE EXAMS</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>
                 </span></p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 86106 98073</p><br>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">lbvikashbabu10@gmail.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the Website</span>
                The website has good standards and instructions for practicing mock tests in competitve exams.
            </p>

        

        </div>

    </footer>
</body>
</html>